export HARDHAT_NETWORK="localhost"
export ETHERSCAN_API_KEY=""
export CMC_API_KEY=""
export DEPLOYER_ADDRESS="0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266"
export DEPLOYER_PRIVATE_KEY="ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"
export REACT_APP_NETWORK_ID="1"
export REACT_APP_NETWORK_URL=""
export REPORT_GAS="false"